\contentsline {section}{\numberline {1}Quick Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Adding Image}{3}{section.2}%
\contentsline {section}{\numberline {3}Creating lists in \LaTeX }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unordered lists}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ordered lists}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Writing Code Syntax in \LaTeX }{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code Block for Other Programming \& Tech Languages}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Adding math to \LaTeX }{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inline Math Mode}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Display math mode}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}More Math Examples}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}First example}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Second example}{12}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Basic document structure}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Abstracts}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Paragraphs and new lines}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chapters and sections}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Creating tables}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Creating a basic table in \LaTeX }{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Adding borders}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Captions, Labels and References}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Adding a Table of Contents}{21}{section.8}%
\contentsline {section}{\numberline {9}Finding and Using \LaTeX Packages}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Loading Packages}{23}{subsection.9.1}%
\contentsline {section}{\numberline {10}Finding Information about Packages: CTAN}{23}{section.10}%
\contentsline {section}{Packages available on Overleaf: Introducing \TeX Live}{25}{section*.2}%
